# MyHomeProject

./: .gitignore  1398_09_20.rar  Bourse.sln  MyHomeProjects.sln  README.md
OnlineCheck/: Form1.Designer.cs  Form1.cs  OnlineBy.js  OnlineCheck.csproj  Program.cs  packages.config
OnlineCheck/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
app/: ExcelObjectCompare.cs  Market26.xlsx  MarketWatchPlus.xlsx  SYMain.cs  SahamyabMarketInfo.cs  Startup.cs  app.csproj  appsettings.json  demo.xlsx  getresuly.txt  market.xlsx  market24.xlsx  marketResult.xlsx
app/Controllers/: HomeController.cs
app/Helper/: HighChart.cs
app/Properties/: launchSettings.json
app/Views/Home/: Index.cshtml
app/wwwroot/js/: site.js
